
#spring.application.name=Gateway
#server.port=8090
#eureka.client.service-url.defaultZone:http://localhost:8762/eureka

#zuul.routes.OrderService.path:/**
#zuul.routes.OrderService.url:http://localhost:8081/api/orders

#zuul.routes.CourtierService.path:/**
#zuul.routes.CourtierService.url:http://localhost:8082/api/courties

#zuul.routes.RestaurantService.path:/**
#zuul.routes.RestaurantService.url:http://localhost:8083/api/restaurants

#zuul.routes.KitchenService.path:/**
#zuul.routes.KitchenService.url:http://localhost:8084/api/kitchens

#zuul.routes.DeliveryService.path:/**
#zuul.routes.DeliveryService.url:http://localhost:8085/api/deiveries





eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8090
spring.application.name=Gateway
zuul.routes.OrderService.path=/orders/**
zuul.routes.OrderService.service-id=OrderService
zuul.routes.KitchenService.path=/kitchen/**
zuul.routes.KitchenService.service-id=KitchenService
zuul.routes.CourtierService.path=/courtier/**
zuul.routes.CourtierService.service-id=CourtierService
zuul.routes.RestaurantService.path=/restaurant/**
zuul.routes.RestaurantService.service-id=RestaurantService


