spring.application.name=OrderService
spring.datasource.url=jdbc:postgresql://localhost:5432/dbOrder
spring.datasource.username=postgres
spring.datasource.password=2424

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8762/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

